<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_btn1"
        android:enabled="true"
        android:icon="@drawable/android_no_select"
        android:title="메뉴1"/>
    <item
        android:id="@+id/action_btn2"
        android:enabled="true"
        android:icon="@drawable/cafe_no_select"
        android:title="메뉴2"/>
    <item
        android:id="@+id/action_btn3"
        android:enabled="false"
        android:icon="@drawable/document_no_select"
        android:title="메뉴3"/>
    <item
        android:id="@+id/action_btn4"
        android:enabled="true"
        android:icon="@drawable/headset_no_select"
        android:title="메뉴4"/>
    <item
        android:id="@+id/action_btn5"
        android:enabled="true"
        android:icon="@drawable/transportation_no_select"
        android:title="메뉴5"/>

</menu>