<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
<!--        <import type="java.lang.String"/>-->
        <variable
            name="myInfo"
            type="com.example.viewmodel.MyInfo" />
        
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{myInfo.name}"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{myInfo.age+``}"
            android:inputType="number"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/et_name"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{myInfo.frameWork}"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/et_age"
            app:layout_constraintStart_toStartOf="@+id/et_age"
            app:layout_constraintTop_toBottomOf="@+id/et_age" />

        <EditText
            android:id="@+id/et_framework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{myInfo.language}"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/et_language"
            app:layout_constraintStart_toStartOf="@+id/et_language"
            app:layout_constraintTop_toBottomOf="@+id/et_language" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="@+id/et_framework"
            app:layout_constraintStart_toStartOf="@+id/et_framework"
            app:layout_constraintTop_toBottomOf="@+id/et_framework" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
