<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#A5D6A7"
    android:id="@+id/fragment4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프레그먼트 4"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"/>
</LinearLayout>